# AnkoUI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/actionsheet/demo/com/khoiron/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/actionsheet/demo/com/khoiron/myapplication/activity/: AdapterRv.kt  Dialog.kt  Fragment1.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/android/actionsheet/demo/com/khoiron/myapplication/layout/: AdapterUi.kt  DialogUi.kt  FragmentUi.kt  HomeUi.kt  Main2ActivityUi.kt
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/android/actionsheet/demo/com/khoiron/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
